<style>
	.modal-font-style{
		font-size: .9em;
	}
</style>
<div class="modal-content">
  		<div class="modal-header">
    		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    		<h4 class="modal-title" id="myModalLabel">Contact Us</h4>
  		</div>
  		<div class="modal-body">
  			<h5><u>Managing Director</u></h5>
  			<p class="modal-font-style">
  				Name :Mr. Himanshu Singhal <br/>
  				Mobile : +91 9415467772
  			</p>
  			
  			<h5><u>Working Partner</u></h5>
  			<p class="modal-font-style">
  				Name :Mr. Akhilesh Kumar Singhal <br/> 
  				Mobile : +91 945191257
  			</p>
  		
			<h6>Branch Office:</h6>
			<p>
				
			</p>
			<h6>Head Office:</h6>
			<p>
				
			</p>
  		</div>
  	<div class="modal-footer">
    	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    	<button type="button" class="btn btn-primary">Save changes</button>
  	</div>
	</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->

